# torontojug-2019

input-words/: pom.xml
input-words/src/main/java/ca/tjug/april2019/input/: WordsRestServiceApplication.java
input-words/src/main/resources/: application.properties
output-words/: pom.xml
output-words/src/main/java/ca/tjug/april2019/: DemoWordCountRestApplication.java  WordCount.java
output-words/src/main/resources/: application.properties
resources/: production-ready-kafka-cluster.yaml  word-count.yaml  words.yaml
word-count/: pom.xml
word-count/src/main/java/ca/tjug/april2019/wordcount/: WordCountApplication.java
word-count/src/main/resources/: application.properties
word-count/src/test/java/ca/tjug/april2019/wordcount/: WordCountApplicationTests.java
