spring.cloud.stream.kafka.streams.bindings.input.consumer.applicationId=WordCount
spring.cloud.stream.bindings.input.destination=words
spring.cloud.stream.bindings.output.destination=word-count
spring.cloud.stream.bindings.output.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.output.producer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.output.producer.valueSerde=org.apache.kafka.common.serialization.Serdes$LongSerde
server.port=0