#camel.component.kafka.configuration.brokers=production-ready-kafka-bootstrap.strimzi.svc:9092
camel.component.kafka.configuration.brokers=production-ready-kafka-bootstrap.strimzi.svc:9092
camel.component.kafka.configuration.group-id=output-words
server.port=8080
